<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><span class="s0">*.iml</span>
<span class="s0">.gradle</span>
<span class="s0">/local.properties</span>
<span class="s0">/.idea/caches</span>
<span class="s0">/.idea/libraries</span>
<span class="s0">/.idea/modules.xml</span>
<span class="s0">/.idea/workspace.xml</span>
<span class="s0">/.idea/navEditor.xml</span>
<span class="s0">/.idea/assetWizardSettings.xml</span>
<span class="s0">.DS_Store</span>
<span class="s0">/build</span>
<span class="s0">/captures</span>
<span class="s0">.externalNativeBuild</span>
<span class="s0">.cxx</span>
<span class="s0">local.properties</span>
</pre>
</body>
</html>