<html>
<head>
<title>build.gradle.kts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle.kts</font>
</center></td></tr></table>
<pre><span class="s0">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span>
<span class="s1">plugins {</span>
    <span class="s1">alias(libs.plugins.android.application) apply </span><span class="s2">false</span>
    <span class="s1">alias(libs.plugins.kotlin.android) apply </span><span class="s2">false</span>
<span class="s1">}</span></pre>
</body>
</html>